<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>my sample resume</title>
    
    <style>
        html,body{margin:0;}
        body{zoom:0.8;}
        .box{width:980px; margin:0 auto;}
        header p{font-size:35px; margin:0;}
        h2{font-family:"Times New Roman";}
        h3{font-family:"Times New Roman";}
        header{background:black; color:white; height:50px; text-align:center; margin-top:0; margin-bottom:0;}
        nav{float:none; height:45px; font-family:"Times New Roman";
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #707070;
                    }
                    li {
                    float: left;
                    }
                    li a {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }
                    li a:hover {
                    background-color: #111;
                    }
            }
        section{overflow:hidden;}  
        article{float:left; height:610px; width:260px; background:white; clear:left; text-align:center;}
        .box4{float:left; height:630px; width:720px;background:lightgray; clear:right; text-align:center;}

        table{
            border: 1px solid lightgray;
            width:220px; height:160px;
            border-spacing: 0; 
            border-bottom:0;
            margin:auto;
            text-align:center;
        }
        article th{
            border: 1px solid white;
            width:70px;
            background:lightgray;
            border-right: 1px solid lightgray;
            border-bottom:1px solid lightgray;
        }
        article td{
            border: 1px solid white;
            width:150px;
            background:white;
            border-bottom: 1px solid lightgray;
            
        }

        .block{
            display:block;
            width: 200px;
            height: 200px;
            border: 3px solid black;
            margin: 15px;
            float: left;
            overflow: hidden;
            position: relative;
        }
        .block img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        footer{
            height:50px; background:white; clear:both; text-align:center; padding:10px; font-family:"Times New Roman";
        }
            
    </style>

</head>
<body>
    <div class="box">
        <header><p>�뼭���� Ȩ������</p></header>
   
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    
    <section>
        <article>
            <br>
            <h2>32221452 �뼭��</h2>
            <a href="images/penguin.jpg">
            <img src="images/penguin.jpg" ,alt="photo" ,width="150", height="180">
            </a>
            <br>
            <br>

            <table style>
                <tr>
                    <th scope="row">�̸�</th>
                    <td>�뼭��</td>
                </tr>
                <tr>
                    <th scope="row">�й�</th>
                    <td>32221452</td>
                </tr>
                <tr>
                    <th scope="row">�а�</th>
                    <td>��������а�</td>
                </tr>
                <tr>
                    <th scope="row">�г�</th>
                    <td>3�г�</td>
                </tr>
                
            </table>
        </article>
    
    <article class="box4">
        <h3>Education</h3>
        <p>2024 �����α׷���</p>
        <hr>
        <h3>Skills</h3>
        <div class="block">
            <img src="images/c++.jpg" alt="C++">
        </div>
        
        <div class="block">
            <img src="images/shap.jpg" alt="C#">
        </div>
        
        <div class="block">
            <img src="images/java.jpg" alt="Java">
        </div>
        
        <div class="block">
            <img src="images/python.jpg" alt="Python">
        </div>
        
        <div class="block">
            <img src="images/react.jpg" alt="React">
        </div>
        
        <div class="block">
            <img src="images/javascript.jpg" alt="JavaScript">
        </div>
    </article>
    </section>

    <footer>
        <i> Copyright &copy; 2024 노서현</i>
        </footer>
    </div>

</body>
</html>